/*==============================================
Why Choose One
===============================================*/
.why-choose-one {
    position: relative;
    display: block;
    background: var(--cleanin-black);
    padding: 120px 0px 120px;
    overflow: hidden;
    z-index: 1;
}

.why-choose-one .shape3 {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.15;
    z-index: -1;
}

.why-choose-one .shape4 {
    position: absolute;
    top: 50px;
    right: 350px;
    opacity: 0.15;
    z-index: -1;
}

.why-choose-one .shape5 {
    position: absolute;
    top: 320px;
    right: 20px;
    opacity: 0.15;
    z-index: -1;
}

.why-choose-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 640px;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    clip-path: polygon(0 0, 100% 0%, 87% 100%, 0% 100%);
    z-index: -1;
}

.why-choose-one__bg::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--cleanin-black);
    opacity: 0.3;
    content: "";
    z-index: -1;
}

.why-choose-one .shape1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 645px;
    clip-path: polygon(0 0, 100% 0%, 87% 100%, 0% 100%);
    background: var(--cleanin-base);
    z-index: -2;
}

.why-choose-one .shape2 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 650px;
    clip-path: polygon(0 0, 100% 0%, 87% 100%, 0% 100%);
    background: var(--cleanin-white);
    z-index: -3;
}

.why-choose-one__inner {
    position: relative;
    display: block;
    padding-left: 410px;
    margin-right: -100px;
}

.why-choose-one__inner .sec-title__tagline .text h4 {
    color: var(--cleanin-white);
}

.why-choose-one__inner .sec-title__tagline .icon-box span::before {
    color: var(--cleanin-white);
}

.why-choose-one__inner .sec-title__title {
    color: var(--cleanin-white);
}

.why-choose-one__tab .tabs-button-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}

.why-choose-one__tab .tabs-button-box li+li {
    margin-left: 1px;
}

.why-choose-one__tab .tabs-button-box li:last-child {
    margin-right: 0px;
}

.why-choose-one__tab .tabs-button-box .tab-btn-item {
    position: relative;
    display: block;
    background: rgba(var(--cleanin-white-rgb), 0.1);
    border-radius: 0px;
    width: 100%;
    padding: 15px 20px 15px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    cursor: pointer;
}

.why-choose-one__tab .tabs-button-box .tab-btn-item:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0%;
    background-color: var(--cleanin-white);
    transition: all 0.3s ease;
    z-index: -1;
}

.why-choose-one__tab .tabs-button-box .tab-btn-item.active-btn:before {
    height: 100%;
}

.why-choose-one__tab .tabs-button-box .tab-btn-item h3 {
    color: var(--cleanin-white);
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.why-choose-one__tab .tabs-button-box .tab-btn-item.active-btn h3 {
    color: var(--cleanin-base);
}

.why-choose-one__tab .tabs-button-box .tab-btn-item h3 span::before {
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    margin-right: 3px;
}

.why-choose-one .tabs-content {
    position: relative;
    display: block;
}

.why-choose-one .tabs-content .tab {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: auto;
    visibility: hidden;
}

.why-choose-one .tabs-content .tab.tab-active {
    position: relative;
    visibility: visible;
    z-index: 5;
}

.why-choose-one__single-tab {
    transition: all 0.7s ease;
    opacity: 0;
    transform: scaleY(0.9);
    transform-origin: top bottom;
}

.why-choose-one .tabs-content .tab.tab-active .why-choose-one__single-tab {
    opacity: 1.0;
    transform: scaleY(1);
    transform-origin: bottom top;
}

.why-choose-one__single-tab-inner {
    position: relative;
    display: block;
    background: var(--cleanin-white);
}

.why-choose-one__single-tab-inner .row {
    align-items: center;
    --bs-gutter-x: 0px;
}

.why-choose-one__single-tab-img {
    position: relative;
    display: block;
}

.why-choose-one__single-tab-img::before {
    position: absolute;
    top: 0;
    right: -3px;
    bottom: 0;
    width: 3px;
    background: var(--cleanin-base);
    content: "";
}

.why-choose-one__single-tab-img .inner {
    position: relative;
    display: block;
    overflow: hidden;
}

.why-choose-one__single-tab-img img {
    width: 100%;
}

.why-choose-one__single-tab-content {
    position: relative;
    display: block;
    padding: 5px 35px 5px;
}

.why-choose-one__single-tab-content h2 {
    position: relative;
    display: block;
    color: var(--cleanin-base);
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    padding-bottom: 5px;
    margin-bottom: 18px;
}

.why-choose-one__single-tab-content h2::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background: var(--cleanin-base);
    content: "";
}

.why-choose-one__single-tab-content p {
    margin: 0;
}

.why-choose-one__single-tab-content .btn-box {
    position: relative;
    display: block;
    margin-top: 33px;
    line-height: 0px;
}

/*==============================================
 Why Choose Two
===============================================*/
.why-choose-two {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
    background: var(--cleanin-gray-bg);
    z-index: 1;
}

.why-choose-two .big-title {
    position: absolute;
    top: 44%;
    right: -240px;
    color: transparent;
    -webkit-text-stroke: 1px rgba(var(--cleanin-base-rgb), 0.16);
    font-size: 110px;
    line-height: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
    transform: rotate(90deg);
    font-family: var(--cleanin-font-two);
}

.why-choose-two__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: calc((100% - 100px) / 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.why-choose-two__inner {
    position: relative;
    display: block;
}

.why-choose-two__content {
    position: relative;
    display: block;
    max-width: 650px;
    width: 100%;
    float: right;
}

.why-choose-two__single {
    position: relative;
    display: block;
    background: var(--cleanin-base);
    border-radius: 10px;
    padding: 35px 25px 27px;
    margin-bottom: 30px;
    z-index: 1;
}

.why-choose-two__single.mt30 {
    margin-top: 30px;
}

.why-choose-two__single-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border: 1px solid var(--cleanin-white);
    border-radius: 6px;
    margin: 0 auto 18px;
}

.why-choose-two__single-icon span::before {
    position: relative;
    display: inline-block;
    color: var(--cleanin-white);
    font-size: 30px;
    line-height: 30px;
    transition-delay: 0.1s;
    transition: all 500ms ease;
}

.why-choose-two__single:hover .why-choose-two__single-icon span::before {
    transform: rotateY(180deg);
    transition-delay: 0.1s;
}

.why-choose-two__single-content {
    position: relative;
    display: block;
}

.why-choose-two__single-content h2 {
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.why-choose-two__single-content h2 a {
    color: var(--cleanin-white);
}

.why-choose-two__single-content h2 a:hover {
    color: var(--cleanin-white);
}

.why-choose-two__single-content p {
    color: var(--cleanin-white);
}