/***
=============================================
Working Process One
=============================================
***/
.working-process-one {
    position: relative;
    display: block;
    background: var(--cleanin-gray-bg);
    padding: 120px 0px 90px;
    z-index: 1;
}

.working-process-one .shape2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.05;
    z-index: -1;
}

.working-process-one .shape3 {
    position: absolute;
    bottom: 0px;
    right: -70px;
    opacity: 0.15;
    z-index: -1;
}

.working-process-one .container {
    position: relative;
}

.working-process-one .shape1 {
    position: absolute;
    top: 228px;
    left: 150px;
    right: 150px;
    border-top: 1px dashed var(--cleanin-gray);
    z-index: -1;
}

.working-process-one__single {
    position: relative;
    display: block;
    padding: 0px 15px 0px;
    margin-bottom: 30px;
    z-index: 1;
}

.working-process-one__single .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: var(--cleanin-white);
    -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.06);
    margin: 0 auto 24px;
}

.working-process-one__single .icon::before {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border: 1px dashed var(--cleanin-gray);
    border-radius: 50%;
    content: "";
}

.working-process-one__single .icon .count-box {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: var(--cleanin-base);
    color: var(--cleanin-white);
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    border-radius: 50%;
}

.working-process-one__single .icon span {
    position: relative;
    display: inline-block;
    color: var(--cleanin-base);
    font-size: 50px;
    line-height: 50px;
    transition-delay: 0.1s;
    transition: all 500ms ease;
}

.working-process-one__single:hover .icon span {
    transform: rotateY(180deg);
    transition-delay: 0.1s;
}


.working-process-one__single .content-box {
    position: relative;
    display: block;
}

.working-process-one__single .content-box h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 14px;
}

.working-process-one__single .content-box h2 a {
    color: var(--cleanin-black);
}

.working-process-one__single .content-box h2 a:hover {
    color: var(--cleanin-base);
}

.working-process-one__single .content-box p {
    margin: 0;
}