<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Aero Dimensions | Aerospace & Industrial Engineering Experts</title>
<meta name="description" content="Learn about Aero Dimensions Pvt. Ltd., a leading aerospace and industrial engineering company in Kerala, India, dedicated to innovation, precision, and technological advancement." />
<meta name="keywords" content="Aero Dimensions, aerospace company Kerala, aerospace engineering India, industrial engineering firm, manufacturing technology, aerospace design, infrastructure development, Thiruvananthapuram" />
   <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/02-animate.min.css" />
    <link rel="stylesheet" href="assets/css/03-custom-animate.css" />
    <link rel="stylesheet" href="assets/css/05-flaticon.css" />
    <link rel="stylesheet" href="assets/css/06-font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/07-jarallax.css" />
    <link rel="stylesheet" href="assets/css/08-jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/09-nice-select.css" />
    <link rel="stylesheet" href="assets/css/10-odometer.min.css" />
    <link rel="stylesheet" href="assets/css/11-owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/12-owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/13-jquery-ui.css" />


    <link rel="stylesheet" href="assets/css/module-css/01-slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/02-about.css" />
    <link rel="stylesheet" href="assets/css/module-css/03-services.css" />
    <link rel="stylesheet" href="assets/css/module-css/04-testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/05-team.css" />
    <link rel="stylesheet" href="assets/css/module-css/06-blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/07-contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/08-counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/09-error.css" />
    <link rel="stylesheet" href="assets/css/module-css/10-faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/11-footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/12-page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/13-shop.css" />
    <link rel="stylesheet" href="assets/css/module-css/14-video.css" />
    <link rel="stylesheet" href="assets/css/module-css/award.css" />
    <link rel="stylesheet" href="assets/css/module-css/before-and-after.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/client.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-info.css">
    <link rel="stylesheet" href="assets/css/module-css/cost-calculator.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/download-app.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">
    <link rel="stylesheet" href="assets/css/module-css/history.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/office-location.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/privacy.css">
    <link rel="stylesheet" href="assets/css/module-css/project.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/working-process.css">


    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
   

    <div class="page-wrapper">
        <!-- Start sidebar widget content -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/resources/logo2.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>About Us</h4>
                                    <div class="inner-text">
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a piece of classical Latin literature from 45 BC, making it over
                                            2000 years old.
                                        </p>
                                    </div>
                                </div>

                                <div class="form-inner">
                                    <h4>Get a free quote</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button class="thm-btn" type="submit" data-loading-text="Please wait...">
                                                Submit Now
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>

                                <div class="sidebar-contact-info">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <span class="icon-location"></span> 88 broklyn street, New York
                                        </li>
                                        <li>
                                            <span class="icon-phone-call"></span>
                                            <a href="tel:+917994641177">+91 7994641177</a>
                                        </li>
                                        <li>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="thm-social-link1">
                                    <ul class="social-box">
                                        <li>
                                            <a href="#"><i class="icon-facebook-app-symbol" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-twitter-1" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End sidebar widget content -->

        <!--Start Main Header Two-->
        <header class="main-header-two">
            <div class="shape1"><img src="assets/images/shapes/header-v2-shape1.png" alt=""></div>
            <div class="container">
                <div class="main-header-two__inner">
                    <!--Start Main Header Two Top-->
                    <div class="main-header-two__top">
                        <div class="main-header-two__top-inner">
                            <ul class="header-style2__contact">
                                <li>
                                    <div class="icon">
                                        <i class="icon-clock-1"></i>
                                    </div>

                                    <div class="text">
                                        <p class="text1">Opening Hours</p>
                                        <p class="text2">8:00 am - 5:00 pm - Sat - Sun</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <i class="icon-phone-call"></i>
                                    </div>
                                    <div class="text">
                                        <p class="text1">Make A Call</p>
                                        <p class="text2"><a href="tel:+917994641177">+91 7994641177</a></p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <i class="icon-placeholder"></i>
                                    </div>
                                    <div class="text">
                                        <p class="text1">Send Us Mail</p>
                                        <p class="text2"><a href="mailto:aerokerala2025@gmail.com">aerokerala2025@gmail.com</a>
                                        </p>
                                    </div>
                                </li>
                            </ul>

                            <div class="header-style2__social-links">
                                <div class="title-box">
                                    <p>Follow Us On:</p>
                                </div>

                                <ul>
                                    <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter-1"></span></a></li>
                                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Main Header Two Top-->

                    <!--Start Main Header Two Bottom-->
                    <div class="main-header-two__bottom">
                        <nav class="main-menu">
                            <div class="main-menu__wrapper">
                                <div class="container">
                                    <div class="main-menu__wrapper-inner">
                                        <div class="main-header-two__logo">
                                            <a href="index.html"><img src="assets/images/resources/logo2.png"
                                                    alt=""></a>
                                        </div>

                                        <!--Start Main Header Two Bottom Left-->
                                        <div class="main-header-two__bottom-left">
                                            <div class="main-menu__main-menu-box">
                                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                                 <ul class="main-menu__list">
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="about.html">About Us</a>
        <!-- Optional Dropdown -->
        <!--
        <ul class="shadow-box">
            <li><a href="about-1.html">About 01</a></li>
            <li><a href="about-2.html">About 02</a></li>
            <li><a href="history.html">Our History</a></li>
        </ul>
        -->
    </li>
    <li>
        <a href="services.html">Services</a>
        <!-- Optional Dropdown -->
        <!--
        <ul class="shadow-box">
            <li><a href="services-1.html">Service 01</a></li>
            <li><a href="services-2.html">Service 02</a></li>
            <li><a href="services-3.html">Service 03</a></li>
        </ul>
        -->
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
    <li><a href="register.php">Register / Login</a></li>
</ul>
                                            </div>
                                        </div>
                                        <!--End Main Header Two Bottom Left-->

                                        <!--Start Main Header Two Bottom Right-->
                                        <div class="main-header-two__bottom-right">
                                           


                                            <div class="main-header__btn">
                                                <a class="thm-btn" href="contact.html">Get a Quote
                                                    <i class="icon-next"></i>
                                                    <span class="hover-btn hover-bx"></span>
                                                    <span class="hover-btn hover-bx2"></span>
                                                    <span class="hover-btn hover-bx3"></span>
                                                    <span class="hover-btn hover-bx4"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!--End Main Header Two Bottom Right-->
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--End Main Header Two Bottom-->
                </div>
            </div>
        </header>
        <!--End Main Header Two-->

        <div class="stricky-header stricky-header__two stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="shape1 float-bob-x"><img src="assets/images/shapes/main-slider-v4-shape1.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2 class="wow fadeInDown" data-wow-duration="1500ms">About us</h2>
                    <ul class="thm-breadcrumb wow fadeInUp" data-wow-duration="1500ms">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right-arrow1"></span></li>
                        <li>About us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start About One-->
        <section class="about-five">
    <div class="container">
        <div class="row">
            <!--Start About one Img-->
            <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="about-five__img clearfix">
                    <div class="about-five__img1">
                        <div class="about-five__img1-inner">
                            <img src="assets/images/about/about-v5-img1.jpg" alt="" />
                        </div>
                        <div class="experince-box">
                            <h2>10+ Years Experience</h2>
                        </div>
                    </div>
                    <div class="about-five__img2">
                        <img src="assets/images/about/about-v5-img2.jpg" alt="">
                    </div>
                </div>
            </div>
            <!--End About one Img-->

            <!--Start About one Content-->
            <div class="col-xl-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="about-five__content">
                    <div class="sec-title sec-title-animation animation-style2">
                        <div class="sec-title__tagline">
                           <div class="icon-box">
    <span class="fas fa-satellite"></span>
</div>

<div class="text title-animation">
    <h4>About Aero Dimensions</h4>
</div>

                        </div>
                        <h2 class="sec-title__title title-animation">
                            Engineering the Future of Aerospace & Industrial Innovation
                        </h2>
                    </div>

                    <div class="about-five__content-text1">
                        <p>
                            Aero Dimensions Pvt. Ltd., headquartered in Thiruvananthapuram, Kerala, is a next-generation 
                            engineering company focused on aerospace component development, precision manufacturing, 
                            and industrial infrastructure solutions. We integrate design, production, and delivery 
                            under one roof to support India’s vision for technological self-reliance.
                        </p>
                    </div>

                    <div class="about-five__content-text2">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="about-five__content-text2-single">
                                    <div class="about-five__content-text2-single-top">
                                       <div class="icon-box">
    <span class="fas fa-industry"></span>
</div>
<div class="text-box">
    <h2>Aerospace & <br> Manufacturing</h2>
</div>

                                    </div>

                                    <ul class="about-five__content-text2-single-list">
                                        <li>
                                            <p><span class="icon-checkmark"></span> Precision-engineered Components</p>
                                        </li>
                                        <li>
                                            <p><span class="icon-checkmark"></span> Aerospace & Defense Projects</p>
                                        </li>
                                        <li>
                                            <p><span class="icon-checkmark"></span> Prototype & Product Development</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="about-five__content-text2-single">
                                    <div class="about-five__content-text2-single-top">
                                       <div class="icon-box">
    <span class="fas fa-building"></span>
</div>
<div class="text-box">
    <h2>Industrial & <br> Infrastructure</h2>
</div>

                                    </div>

                                    <ul class="about-five__content-text2-single-list">
                                        <li>
                                            <p><span class="icon-checkmark"></span> Turnkey Facility Development</p>
                                        </li>
                                        <li>
                                            <p><span class="icon-checkmark"></span> Engineering Project Management</p>
                                        </li>
                                        <li>
                                            <p><span class="icon-checkmark"></span> Advanced Construction Solutions</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about-five__content-bottom">
                        <div class="btn-box">
                            <a class="thm-btn" href="contact.html">Contact Us
                                <i class="icon-next"></i>
                                <span class="hover-btn hover-bx"></span>
                                <span class="hover-btn hover-bx2"></span>
                                <span class="hover-btn hover-bx3"></span>
                                <span class="hover-btn hover-bx4"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End About one Content-->
        </div>
    </div>
</section>

        <!--End About one-->

         <!--Start Counter One-->
        <section class="counter-one counter-one--two">
    <div class="shape1 scale"><img src="assets/images/shapes/counter-v2-shape1.png" alt=""></div>
    <div class="shape2 float-bob-x"><img src="assets/images/shapes/counter-v2-shape1.png" alt=""></div>
    <div class="shape3 rotated-style2"><img src="assets/images/shapes/counter-v2-shape1.png" alt=""></div>
    <div class="shape4 float-bob-y"><img src="assets/images/shapes/counter-v2-shape1.png" alt=""></div>
    <div class="shape5 rotated-style2"><img src="assets/images/shapes/counter-v2-shape1.png" alt=""></div>
    <div class="shape6 float-bob-x"><img src="assets/images/shapes/counter-v2-shape1.png" alt=""></div>
    <div class="shape7 scale"><img src="assets/images/shapes/counter-v2-shape1.png" alt=""></div>
    <div class="container">
        <div class="row">
            <!--Start Counter One Single-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="counter-one__single">
                    <div class="counter-one__single-inner">
                        <div class="counter-one__single-icon">
                            <span class="icon-trophy"></span>
                        </div>
                        <div class="counter-one__single-content">
                            <div class="count-box">
                                <h2 class="count-text" data-stop="10" data-speed="1500">00</h2>
                                <span class="plus">+</span>
                            </div>
                            <p>Years of Excellence</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Counter One Single-->

            <!--Start Counter One Single-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="counter-one__single">
                    <div class="counter-one__single-inner">
                        <div class="counter-one__single-icon">
                            <span class="icon-verification"></span>
                        </div>
                        <div class="counter-one__single-content">
                            <div class="count-box">
                                <h2 class="count-text" data-stop="150" data-speed="1500">00</h2>
                                <span class="plus">+</span>
                            </div>
                            <p>Projects Delivered</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Counter One Single-->

            <!--Start Counter One Single-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="counter-one__single">
                    <div class="counter-one__single-inner">
                        <div class="counter-one__single-icon">
                            <span class="icon-customer-review"></span>
                        </div>
                        <div class="counter-one__single-content">
                            <div class="count-box">
                                <h2 class="count-text" data-stop="50" data-speed="1500">00</h2>
                                <span class="plus">+</span>
                            </div>
                            <p>Industry Partners</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Counter One Single-->

            <!--Start Counter One Single-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="counter-one__single style2">
                    <div class="counter-one__single-inner">
                        <div class="counter-one__single-icon">
                            <span class="icon-project-plan"></span>
                        </div>
                        <div class="counter-one__single-content">
                            <div class="count-box">
                                <h2 class="count-text" data-stop="25" data-speed="1500">00</h2>
                                <span class="plus">+</span>
                            </div>
                            <p>Ongoing Innovations</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Counter One Single-->
        </div>
    </div>
</section>

        <!--End Counter One-->

          <!--Start Why Choose Two-->
        <section class="why-choose-two">
    <div class="why-choose-two__bg"
        style="background-image: url(assets/images/backgrounds/why-choose-v2-bg.jpg);"></div>
    <div class="big-title">
        why choose
    </div>
    <div class="container clearfix">
        <div class="why-choose-two__inner">
            <div class="why-choose-two__content">
                <div class="sec-title sec-title-animation animation-style2">
                    <div class="sec-title__tagline">
                        <div class="icon-box">
    <span class="fas fa-lightbulb"></span>
</div>

<div class="text title-animation">
    <h4>Why Choose Us?</h4>
</div>

                    </div>
                    <h2 class="sec-title__title title-animation">Building Trust Through Innovation & Precision</h2>
                </div>

                <div class="row filter-layout masonary-layout">
                    <!--Start Why Choose Two Single-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                        <div class="why-choose-two__single text-center">
                            <div class="why-choose-two__single-icon">
                                <span class="icon-costumer"></span>
                            </div>

                            <div class="why-choose-two__single-content">
                                <h2><a href="#">Engineering Excellence</a></h2>
                                <p>We combine innovation, precision, and advanced manufacturing to deliver high-quality aerospace and industrial solutions.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose Two Single-->

                    <!--Start Why Choose Two Single-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                        <div class="why-choose-two__single mt30 text-center">
                            <div class="why-choose-two__single-icon">
    <span class="fas fa-cogs"></span>
                            </div>

                            <div class="why-choose-two__single-content">
                                <h2><a href="#">Quality & Reliability</a></h2>
                                <p>Every component and project is executed with strict adherence to global quality standards and client specifications.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose Two Single-->

                    <!--Start Why Choose Two Single-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                        <div class="why-choose-two__single text-center">
                            <div class="why-choose-two__single-icon">
    <span class="fas fa-user-cog"></span>
                            </div>

                            <div class="why-choose-two__single-content">
                                <h2><a href="#">Skilled & Experienced Team</a></h2>
                                <p>Our engineers, designers, and technicians bring decades of experience in aerospace manufacturing and infrastructure development.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose Two Single-->

                    <!--Start Why Choose Two Single-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                        <div class="why-choose-two__single text-center">
                            <div class="why-choose-two__single-icon">
                                <span class="icon-live-chat"></span>
                            </div>

                            <div class="why-choose-two__single-content">
                                <h2><a href="#">Collaborative Partnerships</a></h2>
                                <p>We work closely with research organizations, defense agencies, and industries to co-develop cutting-edge technologies for the future.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose Two Single-->
                </div>
            </div>
        </div>
    </div>
</section>

        <!--End Why Choose Two-->

        <!--Start Site Footer-->
        <footer class="site-footer site-footer--three">
    <div class="site-footer--three__pattern"
        style="background-image: url(assets/images/pattern/footer-v3-pattern.png);"></div>
    <!--Start Site Footer Top-->
    <div class="site-footer__top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".0s">
                    <div class="footer-widget__single footer-widget__about">
                        <div class="site-footer__logo">
                            <a href="index.html"><img src="assets/images/resources/logo2.png" alt=""></a>
                        </div>

                        <div class="footer-widget__about-text">
                            <p>AeroDimensions provides innovative engineering solutions, specializing in aerospace
                                and industrial technologies.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
    <div class="footer-widget__single footer-widget__services">
        <div class="title-box">
            <h2>Quick Links</h2>
            <div class="line"></div>
        </div>

        <ul class="footer-widget__services-list">
           <li><a href="index.html"><span class="icon-right-chevron"></span> Home</a></li>
            <li><a href="about.html"><span class="icon-right-chevron"></span> About Us</a></li>
            <li><a href="services.html"><span class="icon-right-chevron"></span> Services</a></li>
            <li><a href="contact.html"><span class="icon-right-chevron"></span> Contact</a></li>
            <li><a href="register.php"><span class="icon-right-chevron"></span>Register / Login</a></li>
        </ul>
    </div>
</div>


                 <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="footer-widget__single footer-widget__contact">
                        <div class="title-box">
                            <h2>Contact Info</h2>
                            <div class="line"></div>
                        </div>

                        <ul class="footer-widget__contact-list">
                            <li>
                                <div class="icon-box">
                                    <span class="icon-placeholder"></span>
                                </div>

                                <div class="text-box">
                                    <p>TC 79/1029 ,
 Attukal Trippadam ,
Muttathara ,<br>
Vallakadavu po 
Trivandrum ,
695008</p>
                                </div>
                            </li>

                     
                        </ul>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="footer-widget__single footer-widget__contact">
                        <div class="title-box">
                            <h2>Contact Info</h2>
                            <div class="line"></div>
                        </div>

                        <ul class="footer-widget__contact-list">
                            

                            <li>
                                <div class="icon-box">
                                    <span class="icon-phone-call"></span>
                                </div>

                                <div class="text-box"> 
    <p><a href="tel:+917994641177">+91 79946 41177</a></p>
    <p><a href="tel:+917356323713">+91 73563 23713</a></p>
    <p><a href="tel:+918301921693">+91 83019 21693</a></p>
</div>
                            </li>

                            <li>
                                <div class="icon-box">
                                    <span class="icon-envelope"></span>
                                </div>

                                <div class="text-box">
                                    
                                    <p><a href="mailto:aerokerala2025@gmail.com">aerokerala2025@gmail.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Site Footer Top-->

    <!--Start Site Footer Bottom-->
    <div class="site-footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-footer__bottom-inner">
                        <div class="site-footer__copyright">
                            <p>Copyright © 2025 <a href="index.html">AeroDimensions</a>. All Rights Reserved.</p>
                        </div>

                        <ul class="site-footer__bottom-menu">
                            <li style="color: white;">Design & Developed by<a href="https://neowebtec.com/">   Neoweb Technologies</a></li>
                           
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Site Footer Bottom-->
</footer>
        <!--End Site Footer-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>


        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo2.png" alt="Logo" />
                </a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-envelope"></i>
                    <a href="mailto:aerokerala2025@gmail.com">aerokerala2025@gmail.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul>
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="icon-facebook-app-symbol"></a>
                    <a href="#" class="icon-twitter-1"></a>
                    <a href="#" class="icon-instagram"></a>
                    <a href="#" class="icon-pinterest"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.mobile-nav__wrapper -->

    <!-- ==== search popup start ==== -->
    <div class="search-popup">
        <button class="close-search" aria-label="close search box" title="close search box">
            <span class="icon-plus-1"></span>
        </button>
        <form action="#" method="post">
            <div class="search-popup__group">
                <input type="text" name="search-field" id="searchField" placeholder="Search Here..." required>
                <button type="submit" aria-label="search products" title="search products">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </div>
        </form>
    </div>
    <!-- ==== / search popup end ==== -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>

    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/curved-text/jquery.circleType.js"></script>
    <script src="assets/js/curved-text/jquery.fittext.js"></script>
    <script src="assets/js/curved-text/jquery.lettering.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>


    <script src="assets/js/01-bootstrap.bundle.min.js"></script>
    <script src="assets/js/02-countdown.min.js"></script>
    <script src="assets/js/03-jquery.appear.min.js"></script>
    <script src="assets/js/04-jquery.nice-select.min.js"></script>
    <script src="assets/js/05-owl.carousel.min.js"></script>
    <script src="assets/js/06-jarallax.min.js"></script>
    <script src="assets/js/07-odometer.min.js"></script>
    <script src="assets/js/08-jquery-ui.js"></script>
    <script src="assets/js/09-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/10-wow.js"></script>
    <script src="assets/js/11-isotope.js"></script>
    <script src="assets/js/12-jquery-sidebar-content.js"></script>


    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>