<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Aero Dimensions | Aerospace Component Manufacturing & Engineering Solutions in Kerala</title>
    <meta name="description" content="Aero Dimensions Private Limited, Thiruvananthapuram, Kerala, specializes in aerospace component manufacturing, precision engineering, industrial infrastructure, and research collaborations. Delivering innovative, reliable, and high-quality solutions for advanced technology sectors.">
    <meta name="keywords" content="Aero Dimensions, Aerospace Components Kerala, Precision Engineering India, Industrial Infrastructure, Engineering Design Services, Aerospace Manufacturing, R&D Collaboration, High-Tech Manufacturing, Thiruvananthapuram Engineering Company">    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/02-animate.min.css" />
    <link rel="stylesheet" href="assets/css/03-custom-animate.css" />
    <link rel="stylesheet" href="assets/css/05-flaticon.css" />
    <link rel="stylesheet" href="assets/css/06-font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/07-jarallax.css" />
    <link rel="stylesheet" href="assets/css/08-jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/09-nice-select.css" />
    <link rel="stylesheet" href="assets/css/10-odometer.min.css" />
    <link rel="stylesheet" href="assets/css/11-owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/12-owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/13-jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/twentytwenty.css" />


    <link rel="stylesheet" href="assets/css/module-css/01-slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/02-about.css" />
    <link rel="stylesheet" href="assets/css/module-css/03-services.css" />
    <link rel="stylesheet" href="assets/css/module-css/04-testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/05-team.css" />
    <link rel="stylesheet" href="assets/css/module-css/06-blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/07-contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/08-counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/09-error.css" />
    <link rel="stylesheet" href="assets/css/module-css/10-faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/11-footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/12-page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/13-shop.css" />
    <link rel="stylesheet" href="assets/css/module-css/14-video.css" />
    <link rel="stylesheet" href="assets/css/module-css/award.css" />
    <link rel="stylesheet" href="assets/css/module-css/before-and-after.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/client.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-info.css">
    <link rel="stylesheet" href="assets/css/module-css/cost-calculator.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/download-app.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">
    <link rel="stylesheet" href="assets/css/module-css/history.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/office-location.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/privacy.css">
    <link rel="stylesheet" href="assets/css/module-css/project.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/working-process.css">


    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


   

    <div class="page-wrapper">

        <!--Start Main Header One-->
        <header class="main-header-one main-header-one--three">
            <!--Start Main Header One Top-->
            <div class="main-header-one__top">
                <div class="container">
                    <div class="main-header-one__top-inner">
                        <ul class="header-style1__contact">
                            <li>
                                <div class="icon">
                                    <i class="icon-clock-1"></i>
                                </div>
                                <div class="text">
                                    <p>8:00 am - 5:00 pm - Sat - Sun</p>
                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <i class="icon-phone-call"></i>
                                </div>
                                <div class="text">
                                    <p><a href="tel:+917994641177">+91 7994641177
</a></p>
                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <i class="icon-placeholder"></i>
                                </div>
                                <div class="text">
                                    <p>TC 79/1029
Attukal Trippadam , 
Muttathara
Vallakadavu , po 
Trivandrum
695008
</p>
                                </div>
                            </li>
                        </ul>

                        <div class="main-header-one__top-right">
                            <!-- <div class="main-header__language-switcher">
                                <div class="icon">
                                    <span class="icon-internet"></span>
                                </div>

                                <div class="language-switcher clearfix">
                                    <form action="#" class="clearfix">
                                        <div class="select-box clearfix">
                                            <select class="selectmenu wide">
                                                <option selected="selected">English</option>
                                                <option>France</option>
                                                <option>Germany</option>
                                                <option>Bangladesh</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div> -->
                            <div class="header-style1__social-links">
                                <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                                <a href="#"><i class="icon-twitter-1"></i></a>
                                <a href="#"><i class="icon-linkedin-big-logo"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Main Header One Top-->

            <!--Start Main Header One Bottom-->
            <div class="main-header-one__bottom">
                <nav class="main-menu">
                    <div class="main-menu__wrapper">
                        <div class="container">
                            <div class="main-menu__wrapper-inner">
                                <div class="main-header-one__bottom-left">
                                    <div class="logo-one">
                                        <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                                    </div>
                                </div>

                                <div class="main-header-one__bottom-middle">
                                    <div class="main-menu__main-menu-box">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                       <ul class="main-menu__list">
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="about.html">About Us</a>
        <!-- Optional Dropdown -->
        <!--
        <ul class="shadow-box">
            <li><a href="about-1.html">About 01</a></li>
            <li><a href="about-2.html">About 02</a></li>
            <li><a href="history.html">Our History</a></li>
        </ul>
        -->
    </li>
    <li>
        <a href="services.html">Services</a>
        <!-- Optional Dropdown -->
        <!--
        <ul class="shadow-box">
            <li><a href="services-1.html">Service 01</a></li>
            <li><a href="services-2.html">Service 02</a></li>
            <li><a href="services-3.html">Service 03</a></li>
        </ul>
        -->
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
<li class="register-login">
    <a href="register.php">Register / Login</a>
</li>
<style>/* Hide the Register / Login menu item by default (for large screens) */
.main-menu__list li.register-login {
    display: none;
}

/* Show the Register / Login menu item for screen widths 1350px and below */
@media screen and (max-width: 1350px) {
    .main-menu__list li.register-login {
        display: list-item;
    }
}
</style>
    
</ul>

                                    </div>
                                </div>

                                <div class="main-header-one__bottom-right">
                                   
                                    <div class="main-header__shop">
                                       
                                    </div>

                                    <div class="main-header__btn">
                                        <a class="thm-btn" href="contact.html">Get a Quote
                                            <i class="icon-next"></i>
                                            <span class="hover-btn hover-bx"></span>
                                            <span class="hover-btn hover-bx2"></span>
                                            <span class="hover-btn hover-bx3"></span>
                                            <span class="hover-btn hover-bx4"></span>
                                        </a>
                                    </div>
                                    
                                    <div class="main-header__btn">
                                        <a class="thm-btn" href="register.php">Register / Login
                                            
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End Main Header One Bottom-->
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricky-header__one stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Banner One-->
       <section class="banner-one">
    <div class="banner-one__img" style="background-image: url(assets/images/backgrounds/banner-v1-img1.jpg);">
    </div>
    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="container">
        <div class="banner-one__inner">
            <div class="banner-one__content">
                <div class="banner-one__tagline">
                    <span>Engineering the Future of Aerospace</span>
                </div>
                <div class="banner-one__title-box">
                    <h2 class="banner-one__title">Innovating in Aerospace, Infrastructure & <br>
                        <span class="typed-effect banner-one__title-color" id="type-1" 
                              data-strings="Advanced Manufacturing!, Precision Engineering!, Industrial Excellence!"></span>
                    </h2>
                </div>

                <div class="banner-one__text">
                    <p>Aero Dimensions Pvt. Ltd. manufactures aerospace components and delivers precision <br>engineering and infrastructure solutions, driving India’s tech growth and innovation. </p>
                </div>

                <div class="banner-one__btn">
                    <a class="thm-btn" href="contact-1.html">Get in Touch
                        <i class="icon-next"></i>
                        <span class="hover-btn hover-bx"></span>
                        <span class="hover-btn hover-bx2"></span>
                        <span class="hover-btn hover-bx3"></span>
                        <span class="hover-btn hover-bx4"></span>
                    </a>
                </div>

                <div class="banner-one__satisfied-partner">
                    <ul class="banner-one__satisfied-partner-list">
                        <li>
                            <div class="banner-one__satisfied-partner-img">
                                <img src="assets/images/resources/1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="banner-one__satisfied-partner-img">
                                <img src="assets/images/resources/2.jpg" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="banner-one__satisfied-partner-img">
                                <img src="assets/images/resources/3.png" alt="">
                            </div>
                        </li>
                    </ul>
                    <div class="banner-one__satisfied-partner-content">
                        <div class="banner-one__satisfied-partner-count-box">
                            <p class="odometer" data-count="250">00</p>
                            <span>+</span>
                        </div>
                        <p class="banner-one__satisfied-partner-text">Projects & Partnerships Delivered</p>
                    </div>
                </div>

                <div class="banner-one__google-rating float-bob-y">
                    <div class="banner-one__google-rating-img">
                        <img src="assets/images/resources/banner-one-google-rating-img.png" alt="">
                    </div>
                    <div class="banner-one__google-rating-box">
                        <div class="banner-one__google-rating-star">
                            <span class="icon-star"></span>
                            <span class="icon-star"></span>
                        </div>
                        <div class="banner-one__google-rating-count count-box">
                            <p class="count-text" data-stop="18" data-speed="3000">00</p>
                            <span>k Ratings</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
    </div>
</section>

        <!--End Banner One-->

        <!--Start About Three-->
       <section class="about-three">
    <div class="shape3"><img src="assets/images/shapes/about-v3-shape3.png" alt=""></div>
    <div class="container">
        <div class="row">
            <!--Start About Three Img-->
            <div class="col-xl-6 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                <div class="about-three__img">
                    <div class="shape1 float-bob-x"><img src="assets/images/shapes/about-v3-shape1.png" alt=""></div>
                    <div class="about-three__img-box">
                        <ul>
                            <li>
                                <div class="img-box">
                                    <img src="assets/images/about/about-v3-img1.jpg" alt="Aero Dimensions facility">
                                </div>
                            </li>

                            <li>
                                <div class="about-three__experience-box">
                                    <div class="shape2"><img src="assets/images/shapes/about-v3-shape2.png" alt=""></div>
                                    <div class="count-text-box count-box">
                                        <div class="count-number">
                                            <h3 class="count-text" data-stop="10" data-speed="1500">00</h3>
                                            <span class="plus">+</span>
                                        </div>
                                        <h4>Years of Combined Expertise</h4>
                                    </div>
                                </div>
                                <div class="img-box">
                                    <img src="assets/images/about/about-v3-img2.jpg" alt="Aero Dimensions engineers at work">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End About Three Img-->

            <!--Start About Three Content-->
            <div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                <div class="about-three__content">
                    <div class="sec-title sec-title-animation animation-style2">
                        <div class="sec-title__tagline">
                           <div class="icon-box">
    <span class="fas fa-satellite"></span>
</div>
<div class="text title-animation">
    <h4>About Us</h4>
</div>

                        </div>
                        <h2 class="sec-title__title title-animation">Precision. Innovation. Integrity.</h2>
                    </div>

                    <div class="about-three__content-text">
                        <p><strong>Aero Dimensions Private Limited</strong> is a technology-driven engineering and manufacturing company established in 2025 in Thiruvananthapuram, Kerala. We specialize in the design, fabrication, and development of aerospace parts, precision equipment, and industrial infrastructure solutions for advanced technology sectors.</p>

                        <p>Our work extends beyond aerospace we serve industries that demand accuracy, reliability, and innovation in their products and facilities.</p>
                    </div>

                    <div class="about-three__client-box">
                        <div class="about-three__client-img-box">
                            <div class="about-three__client-img">
                                <img src="assets/images/about/about-v3-img3.png" alt="Aero Dimensions leadership">
                            </div>
                        </div>
                        <div class="about-three__client-content">
                            <h5>Our Leadership</h5>
                            <p class="text1">Aero Dimensions, a women entrepreneur company, brings together industry expertise in engineering design, manufacturing technology, and infrastructure project management.</p>
                            <p class="text2">Showcasing India's advancements in aviation, defence, and aerospace technologies while promoting the "Make in India" and "Atmanirbhar Bharat" initiatives.</p>
                        </div>
                    </div>

                  <div class="about-three__list-box">
    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6">
            <ul class="about-three__list">
                <li><p><span class="icon-checkmark"></span> Innovation: Driving progress through continuous improvement.</p></li>
                <li><p><span class="icon-checkmark"></span> Quality: Highest standards in design and production.</p></li>
            </ul>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6">
            <ul class="about-three__list">
                <li><p><span class="icon-checkmark"></span> Integrity: Relationships built on trust and transparency.</p></li>
                <li><p><span class="icon-checkmark"></span> Commitment: Excellence delivered on every project.</p></li>
            </ul>
        </div>
    </div>
</div>
                    <div class="about-three__content-btn">
                        <a class="thm-btn" href="about.html">Read More
                            <i class="icon-next"></i>
                            <span class="hover-btn hover-bx"></span>
                            <span class="hover-btn hover-bx2"></span>
                            <span class="hover-btn hover-bx3"></span>
                            <span class="hover-btn hover-bx4"></span>
                        </a>
                    </div>
                </div>
            </div>
            <!--End About Three Content-->
        </div>
    </div>
</section>

        <!--End About Three-->

        <!--Start Services Three -->
       <section class="services-three">
    <div class="container">
        <div class="sec-title text-center sec-title-animation animation-style1">
            <div class="sec-title__tagline center">
               <div class="icon-box">
    <span class="fas fa-cogs"></span>
</div>

<div class="text title-animation">
    <h4>Our Services</h4>
</div>

            </div>
            <h2 class="sec-title__title title-animation">Engineering Excellence Across Aerospace, Manufacturing & Infrastructure</h2>
        </div>
        <div class="services-three__inner">
            <div class="services-three__main-tab-box tabs-box">
                <div class="services-three__tab-buttons-box">
                    <ul class="tab-buttons">
                        <li data-tab="#residential" class="tab-btn active-btn">
                            <div class="services-three__tab-buttons-single">
                               <i class="fas fa-rocket"></i>
<span>Aerospace<br> Manufacturing</span>

                            </div>
                        </li>
                        <li data-tab="#commercial" class="tab-btn">
                            <div class="services-three__tab-buttons-single">
                               <i class="fas fa-drafting-compass"></i>
<span>Engineering<br> Design</span>

                            </div>
                        </li>
                        <li data-tab="#deep" class="tab-btn">
                            <div class="services-three__tab-buttons-single">
<i class="fas fa-building"></i>
<span>Infrastructure<br> Projects</span>

                            </div>
                        </li>
                        <li data-tab="#office" class="tab-btn">
                            <div class="services-three__tab-buttons-single">
                              <i class="fas fa-user-cog"></i>
<span>Technical<br> Support</span>

                            </div>
                        </li>
                        <li data-tab="#sanitizing" class="tab-btn">
                            <div class="services-three__tab-buttons-single">
                               <i class="fas fa-flask"></i>
<span>Research &<br> Collaboration</span>

                        </li>
                    </ul>
                </div>

                <div class="tabs-content">
                    <!--Start Tab Single-->
                    <div class="tab active-tab" id="residential">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img1.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Aerospace Component Manufacturing</h3>
                                        <p class="services-three__tab-text">We design, manufacture, and assemble critical parts and accessories for aircraft, spacecraft, and related systems — supporting organizations like ISRO, DRDO, and other aerospace pioneers.</p>
                                        <ul class="services-three__tab-text">
                                            <li>Structural components (fuselages, wings, doors, control surfaces)</li>
                                            <li>Propulsion system parts (turbojets, turboprops, motors)</li>
                                            <li>Specialized assemblies for aircraft and satellites</li>
                                            <li>Prototyping, testing, and process optimization</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->

                    <!--Start Tab Single-->
                    <div class="tab" id="commercial">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img2.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Engineering Design & Product Development</h3>
                                        <p class="services-three__tab-text">Our in-house engineering team provides design and development services from concept to completion.</p>
                                        <ul class="services-three__tab-text">
                                            <li>CAD/CAM-based design and modeling</li>
                                            <li>Simulation and analysis</li>
                                            <li>Tooling and fixture design</li>
                                            <li>Prototype manufacturing and validation</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->

                    <!--Start Tab Single-->
                    <div class="tab" id="deep">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img3.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Industrial Infrastructure & Construction</h3>
                                        <p class="services-three__tab-text">We develop and manage infrastructure projects for industries and technology parks with precision and quality.</p>
                                        <ul class="services-three__tab-text">
                                            <li>Design and construction of manufacturing and assembly units</li>
                                            <li>R&D and testing facility setup</li>
                                            <li>Industrial building construction with precision environmental requirements</li>
                                            <li>Turnkey EPC (Engineering, Procurement & Construction) services</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->

                    <!--Start Tab Single-->
                    <div class="tab" id="office">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img4.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Technical Support & Work Contracts</h3>
                                        <p class="services-three__tab-text">We provide customized technical support contracts for manufacturing, maintenance, and operational needs.</p>
                                        <ul class="services-three__tab-text">
                                            <li>Equipment installation and maintenance</li>
                                            <li>Fabrication and process engineering support</li>
                                            <li>Industrial staffing and on-site project assistance</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->

                    <!--Start Tab Single-->
                    <div class="tab" id="sanitizing">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img5.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Research, Collaboration & Technology Integration</h3>
                                        <p class="services-three__tab-text">Aero Dimensions collaborates with research institutions and industries to promote indigenous technologies and scalable manufacturing solutions.</p>
                                        <ul class="services-three__tab-text">
                                            <li>Partnerships with academia and R&D labs</li>
                                            <li>Collaborative innovation for aerospace and industrial growth</li>
                                            <li>Technology transfer and commercialization support</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->
                </div>
            </div>
        </div>
    </div>
</section>

        <!--End Services Three-->

        <!--Start Project Three-->
       <section class="project-three">
    <div class="auto-container">
        <div class="sec-title text-center sec-title-animation animation-style1">
            <div class="sec-title__tagline center">
              <div class="icon-box">
    <span class="fas fa-rocket"></span>
</div>

<div class="text title-animation">
    <h4>Our Projects</h4>
</div>

            </div>
            <h2 class="sec-title__title title-animation">Aero Dimensions Projects <br> Showcasing Precision & Innovation</h2>
        </div>

        <div class="project-three__inner">
            <div class="project-three__carousel owl-carousel owl-theme thm-dot-style1">
                <div class="project-three__outer-box">
                    <ul class="project-three__single-box">
                        <!-- Project 1 -->
                        <li>
                            <div class="project-three__single-inner">
                                <div class="project-three__single-bg"
                                    style="background: url(assets/images/project/project-v3-img1.jpg);"></div>
                                <div class="project-three__single-content">
                                    <div class="text-box">
                                        <p>Precision Engineering</p>
                                        <h3><a href="#">Aerospace Component Fabrication</a></h3>
                                    </div>
                                    <div class="btn-box">
                                        <a href="#"><span class="icon-right-arrow1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- Project 2 -->
                        <li>
                            <div class="project-three__single-inner">
                                <div class="project-three__single-bg"
                                    style="background: url(assets/images/project/project-v3-img2.jpg);"></div>
                                <div class="project-three__single-content">
                                    <div class="text-box">
                                        <p>Advanced Systems</p>
                                        <h3><a href="#">Industrial Automation Design</a></h3>
                                    </div>
                                    <div class="btn-box">
                                        <a href="#"><span class="icon-right-arrow1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- Project 3 -->
                        <li>
                            <div class="project-three__single-inner">
                                <div class="project-three__single-bg"
                                    style="background: url(assets/images/project/project-v3-img3.jpg);"></div>
                                <div class="project-three__single-content">
                                    <div class="text-box">
                                        <p>Innovation Hub</p>
                                        <h3><a href="#">Product Design & Prototyping</a></h3>
                                    </div>
                                    <div class="btn-box">
                                        <a href="#"><span class="icon-right-arrow1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- Project 4 -->
                        <li>
                            <div class="project-three__single-inner">
                                <div class="project-three__single-bg"
                                    style="background: url(assets/images/project/project-v3-img4.jpg);"></div>
                                <div class="project-three__single-content">
                                    <div class="text-box">
                                        <p>Collaborative Development</p>
                                        <h3><a href="#">R&D Partnerships in Aerospace</a></h3>
                                    </div>
                                    <div class="btn-box">
                                        <a href="#"><span class="icon-right-arrow1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- Project 5 -->
                        <li>
                            <div class="project-three__single-inner">
                                <div class="project-three__single-bg"
                                    style="background: url(assets/images/project/project-v3-img2.jpg);"></div>
                                <div class="project-three__single-content">
                                    <div class="text-box">
                                        <p>High-Performance Solutions</p>
                                        <h3><a href="#">Precision Machining & Assembly</a></h3>
                                    </div>
                                    <div class="btn-box">
                                        <a href="#"><span class="icon-right-arrow1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

        <!--End Project Three-->

        <!--Start Why Choose One-->
        <section class="why-choose-one">
    <div class="why-choose-one__bg"
        style="background-image: url(assets/images/backgrounds/why-choose-v1-bg.jpg);"></div>
    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="shape3 scale"><img src="assets/images/shapes/why-choose-v1-shape1.png" alt=""></div>
    <div class="shape4 float-bob-x"><img src="assets/images/shapes/why-choose-v1-shape1.png" alt=""></div>
    <div class="shape5 float-bob-y"><img src="assets/images/shapes/why-choose-v1-shape1.png" alt=""></div>
    <div class="container">
        <div class="why-choose-one__inner">
            <div class="sec-title sec-title-animation animation-style2">
                <div class="sec-title__tagline">
                  <div class="icon-box">
    <span class="fas fa-lightbulb"></span>
</div>

<div class="text title-animation">
    <h4>Why Choose Us?</h4>
</div>

                </div>
                <h2 class="sec-title__title title-animation">We Build Precision, Reliability <br> And Innovation Together.</h2>
            </div>

            <div class="why-choose-one__tab tab-box">
                <ul class="tabs-button-box clearfix">
                    <li data-tab="#mission" class="tab-btn-item active-btn">
                        <h3><span class="icon-target"></span> Our Mission</h3>
                    </li>
                    <li data-tab="#vision" class="tab-btn-item">
                        <h3><span class="icon-achievement"></span> Our Vision</h3>
                    </li>
                    <li data-tab="#philosophy" class="tab-btn-item">
<h3><span class="fas fa-cogs"></span> Our Values</h3>
                    </li>
                </ul>

                <div class="tabs-content tabs-content-box">
                    <!--Start Single Tab Content-->
                    <div class="tab tab-active" id="mission">
                        <div class="why-choose-one__single-tab">
                            <div class="why-choose-one__single-tab-inner">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="why-choose-one__single-tab-img">
                                            <div class="inner">
                                                <img src="assets/images/resources/why-choose-v1-img1.jpg" alt="#">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6">
                                        <div class="why-choose-one__single-tab-content">
                                            <h2>Engineering Precision and Trust.</h2>
                                            <p>We aim to deliver world-class aerospace and industrial solutions built on accuracy,
                                                reliability, and innovation for every client and every mission.</p>
                                            <div class="btn-box">
                                                <a class="thm-btn" href="contact-1.html">Learn More
                                                    <i class="icon-next"></i>
                                                    <span class="hover-btn hover-bx"></span>
                                                    <span class="hover-btn hover-bx2"></span>
                                                    <span class="hover-btn hover-bx3"></span>
                                                    <span class="hover-btn hover-bx4"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Tab Content-->

                    <!--Start Single Tab Content-->
                    <div class="tab" id="vision">
                        <div class="why-choose-one__single-tab">
                            <div class="why-choose-one__single-tab-inner">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="why-choose-one__single-tab-img">
                                            <div class="inner">
                                                <img src="assets/images/resources/why-choose-v1-img2.jpg" alt="#">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6">
                                        <div class="why-choose-one__single-tab-content">
                                            <h2>Shaping Tomorrow’s Technology.</h2>
                                            <p>Our vision is to become a global leader in aerospace manufacturing and
                                                advanced industrial solutions through quality and innovation.</p>
                                            <div class="btn-box">
                                                <a class="thm-btn" href="contact-1.html">Learn More
                                                    <i class="icon-next"></i>
                                                    <span class="hover-btn hover-bx"></span>
                                                    <span class="hover-btn hover-bx2"></span>
                                                    <span class="hover-btn hover-bx3"></span>
                                                    <span class="hover-btn hover-bx4"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Tab Content-->

                    <!--Start Single Tab Content-->
                    <div class="tab" id="philosophy">
                        <div class="why-choose-one__single-tab">
                            <div class="why-choose-one__single-tab-inner">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="why-choose-one__single-tab-img">
                                            <div class="inner">
                                                <img src="assets/images/resources/why-choose-v1-img3.jpg" alt="#">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6">
                                        <div class="why-choose-one__single-tab-content">
                                            <h2>Driven by Innovation and Integrity.</h2>
                                            <p>We believe in creating value through ethical practices, teamwork, and
                                                cutting-edge engineering that pushes boundaries and inspires progress.</p>
                                            <div class="btn-box">
                                                <a class="thm-btn" href="contact-1.html">Learn More
                                                    <i class="icon-next"></i>
                                                    <span class="hover-btn hover-bx"></span>
                                                    <span class="hover-btn hover-bx2"></span>
                                                    <span class="hover-btn hover-bx3"></span>
                                                    <span class="hover-btn hover-bx4"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Tab Content-->
                </div>
            </div>
        </div>
    </div>
</section>

        <!--End Why Choose One-->

        <!--Start Sliding Text Two-->
       <section class="sliding-text-two">
    <div class="sliding-text-two__wrap">
        <ul class="sliding-text-two__list marquee_mode2">
            <li>
                <h2 data-hover="Designing" class="sliding-text-two__title"> Designing
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Fabrication" class="sliding-text-two__title"> Fabrication
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Prototyping" class="sliding-text-two__title"> Prototyping
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Precision Machining" class="sliding-text-two__title"> Precision Machining
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Integration" class="sliding-text-two__title"> Integration
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Testing" class="sliding-text-two__title"> Testing
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
        </ul>

        <ul class="sliding-text-two__list style2 marquee_mode3">
            <li>
                <h2 data-hover="Designing" class="sliding-text-two__title"> Designing
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Fabrication" class="sliding-text-two__title"> Fabrication
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Prototyping" class="sliding-text-two__title"> Prototyping
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Precision Machining" class="sliding-text-two__title"> Precision Machining
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Integration" class="sliding-text-two__title"> Integration
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Testing" class="sliding-text-two__title"> Testing
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
        </ul>
    </div>
</section>

        <!--End Sliding Text Two-->
  <!--Start Video Two-->
        <section class="video-two">
            <div class="video-two__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/video-v2-bg.jpg);"></div>
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="container">
                <div class="video-two__inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="video-two__box">
                        <a href="" class="video-popup">
                            <div class="video-two__icon">
                                <span class="icon-play-button-arrowhead"></span>
                                <i class="ripple"></i>
                            </div>
                        </a>
                        <span class="border-animation border-1"></span>
                        <span class="border-animation border-2"></span>
                        <span class="border-animation border-3"></span>
                    </div>

                    <div class="title-box">
                <h2>Trusted by Industry Leaders <br> for Innovative Engineering Solutions</h2>
                    </div>
                </div>
            </div>
        </section>
        <!--End Video Two-->
        <!-- <section class="team-three">
    <div class="container">
        <div class="sec-title text-center sec-title-animation animation-style1">
            <div class="sec-title__tagline center">
               <div class="icon-box">
    <span class="fas fa-chess-king"></span>
</div>

<div class="text title-animation">
    <h4>Our Leadership Team</h4>
</div>

            </div>
            <h2 class="sec-title__title title-animation">Meet Our Experienced & <br> Professional Team</h2>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="team-three__single">
                    <div class="team-three__single-img">
                        <img src="assets/images/team/team-v3-img1.jpg" alt="">
                    </div>

                    <div class="team-three__single-content">
                        <div class="shape1"><img src="assets/images/shapes/team-v3-shape1.png" alt=""></div>
                        <h2><a href="team-details.html">Abitha Vanaja</a></h2>
                        <p>Co-Founder & Chief Engineer</p>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInDown" data-wow-delay=".3s">
                <div class="team-three__single">
                    <div class="team-three__single-img">
                        <img src="assets/images/team/team-v3-img1.jpg" alt="">
                    </div>

                    <div class="team-three__single-content">
                        <div class="shape1"><img src="assets/images/shapes/team-v3-shape1.png" alt=""></div>
                        <h2><a href="team-details.html">Gopika Asha</a></h2>
                        <p>Co-Founder & Product Development Lead</p>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                <div class="team-three__single">
                    <div class="team-three__single-img">
                        <img src="assets/images/team/team-v3-img1.jpg" alt="">
                    </div>

                    <div class="team-three__single-content">
                        <div class="shape1"><img src="assets/images/shapes/team-v3-shape1.png" alt=""></div>
                        <h2><a href="team-details.html">Thushar Ravi</a></h2>
                        <p>Co-Founder & Operations Head</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->


         <!--Start Brand One-->
        <section class="brand-one brand-one--two">
            <div class="container">
                <div class="brand-one__inner">
                    <div class="brand-one__carousel owl-carousel owl-theme">
                       
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/brand-1-1.jpg" alt="">
                                    <img src="assets/images/brand/brand-1-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        

                       
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/2.jpg" alt="">
                                    <img src="assets/images/brand/2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        

                       
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/3.jpg" alt="">
                                    <img src="assets/images/brand/3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        

                       
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/4.jpg" alt="">
                                    <img src="assets/images/brand/4.jpg" alt="">
                                </a>
                            </div>
                        </div>

                         <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/5.jpg" alt="">
                                    <img src="assets/images/brand/5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        

                       
                       
                        
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One-->

      

        

        <!--Start Cost Calculator-->
       <section class="cost-calculator">
    <div class="shape1"><img src="assets/images/shapes/cost-calculator-shape1.png" alt=""></div>
    <div class="cost-calculator__bg"
        style="background-image: url(assets/images/backgrounds/cost-calculator-bg.jpg);"></div>
    <div class="container clearfix">
        <div class="cost-calculator__inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
            <div class="cost-calculator__form-box">
                <div class="sec-title sec-title-animation animation-style2">
                    <div class="sec-title__tagline">
                       <div class="icon-box">
    <span class="fas fa-rocket"></span>
</div>

                        <div class="text title-animation">
                            <h4>Project Estimator</h4>
                        </div>
                    </div>
                    <h2 class="sec-title__title title-animation">Get Your Free Estimate!</h2>
                </div>

                <form class="contact-form-validated cost-calculator__form" action="assets/inc/sendemail.php"
                    method="post" novalidate="novalidate">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="cost-calculator__input-box">
                                <div class="select-box">
                                    <select class="wide">
                                        <option data-display="Choose a Service">Choose a Service</option>
                                        <option value="1">Aerospace Components</option>
                                        <option value="2">Engineering Design</option>
                                        <option value="3">Infrastructure Projects</option>
                                        <option value="4">Technical Support</option>
                                        <option value="5">Research & Collaboration</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="cost-calculator__input-box">
                                <div class="select-box">
                                    <select class="wide">
                                        <option data-display="Project Type">Project Type</option>
                                        <option value="1">Design & Prototyping</option>
                                        <option value="2">Manufacturing</option>
                                        <option value="3">Assembly</option>
                                        <option value="4">Testing & Validation</option>
                                        <option value="5">Installation & Support</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="cost-calculator__input-box">
                                <input type="text" name="Project-Scale" placeholder="Project Scale (units / sq ft)" required="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="cost-calculator__input-box">
                                <input type="text" placeholder="Your Name" name="Name">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="cost-calculator__input-box">
                                <input type="email" name="Email" placeholder="Email Address" required="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="cost-calculator__btn-box">
                                <button type="submit" class="thm-btn">
                                    Get Estimate
                                    <i class="icon-next"></i>
                                    <span class="hover-btn hover-bx"></span>
                                    <span class="hover-btn hover-bx2"></span>
                                    <span class="hover-btn hover-bx3"></span>
                                    <span class="hover-btn hover-bx4"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="result"></div>
            </div>
        </div>
    </div>
</section>

        <!--End Cost Calculator-->

       

       

        <!--Start Newsletter One-->
        <!-- <section class="newsletter-one">
            <div class="container">
                <div class="newsletter-one__inner">
                    <div class="newsletter-one__left">
                        <div class="newsletter-one__title-box">
                            <h2 class="newsletter-one__title">Subscribe <span>Newsletter</span></h2>
                            <p class="newsletter-one__text">By Subscribing you agree to the <a href="#">Terms
                                    of use</a> & <a href="#">Privacy Policy</a></p>
                        </div>
                    </div>
                    <div class="newsletter-one__form-box">
                        <form class="newsletter-one__form">
                            <div class="newsletter-one__input">
                                <input type="email" placeholder="Email Address">
                            </div>
                            <button type="submit" class="thm-btn">
                                Subscribe Now
                                <i class="icon-send"></i>
                                <span class="hover-btn hover-bx"></span>
                                <span class="hover-btn hover-bx2"></span>
                                <span class="hover-btn hover-bx3"></span>
                                <span class="hover-btn hover-bx4"></span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section> -->
        <!--End Newsletter One-->
<!-- <section class="google-map-two">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.123456789!2d76.9395!3d8.5175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05d576e8d7a1d9%3A0x123456789abcdef!2sAero%20Dimensions!5e0!3m2!1sen!2sin!4v1700000000000"
        class="google-map-two__map" allowfullscreen="" loading="lazy"></iframe>
</section> -->
 <section class="google-map-one">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.123456789!2d76.9395!3d8.5175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05d576e8d7a1d9%3A0x123456789abcdef!2sAero%20Dimensions!5e0!3m2!1sen!2sin!4v1700000000000"
                class="google-map-one__map">
            </iframe>
        </section>
<!--Start Contact Info One-->
       <section class="contact-info-one">
    <div class="container">
        <div class="contact-info-one__inner">
            <div class="contact-info-one__bg"
                style="background-image: url(assets/images/backgrounds/banner-v1-img1.jpg);"></div>
            <div class="row">
                <!--Start Contact Info One Single-->
                <div class="col-xl-4 col-lg-4">
                    <div class="contact-info-one__single">
                        <div class="contact-info-one__single-icon">
                            <span class="icon-envelope"></span>
                        </div>

                        <div class="contact-info-one__single-content">
                            <h3>Email Address:</h3>
                            <p><a href="mailto:aerokerala2025@gmail.com">aerokerala2025@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <!--End Contact Info One Single-->

                <!--Start Contact Info One Single-->
                <div class="col-xl-4 col-lg-4">
                    <div class="contact-info-one__single">
                        <div class="contact-info-one__single-icon">
                            <span class="icon-phone-call"></span>
                        </div>

                        <div class="contact-info-one__single-content">
                            <h3>Phone Number </h3>
                            <p><a href="tel:+917994641177">+91 7994641177</a></p>
                        </div>
                    </div>
                </div>
                <!--End Contact Info One Single-->

                <!--Start Contact Info One Single-->
                <div class="col-xl-4 col-lg-4">
                    <div class="contact-info-one__single">
                        <div class="contact-info-one__single-icon">
                            <span class="icon-placeholder"></span>
                        </div>

                        <div class="contact-info-one__single-content">
                            <h3>Our Address</h3>
                            <p> Thiruvananthapuram</p>
                        </div>
                    </div>
                </div>
                <!--End Contact Info One Single-->
            </div>
        </div>
    </div>
</section>

        <!--End Contact Info One-->
        <!--Start Site Footer-->
       <footer class="site-footer site-footer--three">
    <div class="site-footer--three__pattern"
        style="background-image: url(assets/images/pattern/footer-v3-pattern.png);"></div>
    <!--Start Site Footer Top-->
    <div class="site-footer__top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".0s">
                    <div class="footer-widget__single footer-widget__about">
                        <div class="site-footer__logo">
                            <a href="index.html"><img src="assets/images/resources/logo2.png" alt=""></a>
                        </div>

                        <div class="footer-widget__about-text">
                            <p>AeroDimensions provides innovative engineering solutions, specializing in aerospace
                                and industrial technologies.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
    <div class="footer-widget__single footer-widget__services">
        <div class="title-box">
            <h2>Quick Links</h2>
            <div class="line"></div>
        </div>

        <ul class="footer-widget__services-list">
           <li><a href="index.html"><span class="icon-right-chevron"></span> Home</a></li>
            <li><a href="about.html"><span class="icon-right-chevron"></span> About Us</a></li>
            <li><a href="services.html"><span class="icon-right-chevron"></span> Services</a></li>
            <li><a href="contact.html"><span class="icon-right-chevron"></span> Contact</a></li>
            <li><a href="register.php"><span class="icon-right-chevron"></span>Register / Login</a></li>
        </ul>
    </div>
</div>


                 <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="footer-widget__single footer-widget__contact">
                        <div class="title-box">
                            <h2>Contact Info</h2>
                            <div class="line"></div>
                        </div>

                        <ul class="footer-widget__contact-list">
                            <li>
                                <div class="icon-box">
                                    <span class="icon-placeholder"></span>
                                </div>

                                <div class="text-box">
                                    <p>TC 79/1029 ,
 Attukal Trippadam ,
Muttathara ,<br>
Vallakadavu po 
Trivandrum ,
695008</p>
                                </div>
                            </li>

                     
                        </ul>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="footer-widget__single footer-widget__contact">
                        <div class="title-box">
                            <h2>Contact Info</h2>
                            <div class="line"></div>
                        </div>

                        <ul class="footer-widget__contact-list">
                            

                            <li>
                                <div class="icon-box">
                                    <span class="icon-phone-call"></span>
                                </div>

                                <div class="text-box"> 
    <p><a href="tel:+917994641177">+91 79946 41177</a></p>
    <p><a href="tel:+917356323713">+91 73563 23713</a></p>
    <p><a href="tel:+918301921693">+91 83019 21693</a></p>
</div>
                            </li>

                            <li>
                                <div class="icon-box">
                                    <span class="icon-envelope"></span>
                                </div>

                                <div class="text-box">
                                    
                                    <p><a href="mailto:aerokerala2025@gmail.com">aerokerala2025@gmail.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Site Footer Top-->

    <!--Start Site Footer Bottom-->
    <div class="site-footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-footer__bottom-inner">
                        <div class="site-footer__copyright">
                            <p>Copyright © 2025 <a href="index.html">AeroDimensions</a>. All Rights Reserved.</p>
                        </div>

                        <ul class="site-footer__bottom-menu">
                            <li style="color: white;">Design & Developed by<a href="https://neowebtec.com/">   Neoweb Technologies</a></li>
                           
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Site Footer Bottom-->
</footer>

        <!--End Site Footer-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>


        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logobox">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo2.png" alt="Logo" />
                </a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-envelope"></i>
                    <a href="mailto:aerokerala2025@gmail.com">aerokerala2025@gmail.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:+917994641177">+91 7994641177</a>
                </li>
            </ul>
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="icon-facebook-app-symbol"></a>
                    <a href="#" class="icon-twitter-1"></a>
                    <a href="#" class="icon-instagram"></a>
                    <a href="#" class="icon-pinterest"></a>
                </div>
            </div>
        </div>


    </div>
    <!-- /.mobile-nav__wrapper -->

    <!-- ==== search popup start ==== -->
    <div class="search-popup">
        <button class="close-search" aria-label="close search box" title="close search box">
            <span class="icon-plus-1"></span>
        </button>
        <form action="#" method="post">
            <div class="search-popup__group">
                <input type="text" name="search-field" id="searchField" placeholder="Search Here..." required>
                <button type="submit" aria-label="search products" title="search products">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </div>
        </form>
    </div>
    <!-- ==== / search popup end ==== -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>

    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/curved-text/jquery.circleType.js"></script>
    <script src="assets/js/curved-text/jquery.fittext.js"></script>
    <script src="assets/js/curved-text/jquery.lettering.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>


    <script src="assets/js/01-bootstrap.bundle.min.js"></script>
    <script src="assets/js/02-countdown.min.js"></script>
    <script src="assets/js/03-jquery.appear.min.js"></script>
    <script src="assets/js/04-jquery.nice-select.min.js"></script>
    <script src="assets/js/05-owl.carousel.min.js"></script>
    <script src="assets/js/06-jarallax.min.js"></script>
    <script src="assets/js/07-odometer.min.js"></script>
    <script src="assets/js/08-jquery-ui.js"></script>
    <script src="assets/js/09-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/10-wow.js"></script>
    <script src="assets/js/11-isotope.js"></script>
    <script src="assets/js/12-jquery-sidebar-content.js"></script>


    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>