<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services | Aero Dimensions Pvt. Ltd. - Aerospace & Industrial Solutions</title>
<meta name="description" content="Explore the comprehensive services offered by Aero Dimensions Pvt. Ltd., including aerospace component manufacturing, industrial infrastructure development, engineering design, prototyping, and technical support across India." />
<meta name="keywords" content="Aero Dimensions services, aerospace manufacturing India, industrial infrastructure solutions, engineering design and prototyping, technical support aerospace, precision engineering, Thiruvananthapuram aerospace company, industrial engineering solutions" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" /> 
<!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/02-animate.min.css" />
    <link rel="stylesheet" href="assets/css/03-custom-animate.css" />
    <link rel="stylesheet" href="assets/css/05-flaticon.css" />
    <link rel="stylesheet" href="assets/css/06-font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/07-jarallax.css" />
    <link rel="stylesheet" href="assets/css/08-jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/09-nice-select.css" />
    <link rel="stylesheet" href="assets/css/10-odometer.min.css" />
    <link rel="stylesheet" href="assets/css/11-owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/12-owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/13-jquery-ui.css" />


    <link rel="stylesheet" href="assets/css/module-css/01-slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/02-about.css" />
    <link rel="stylesheet" href="assets/css/module-css/03-services.css" />
    <link rel="stylesheet" href="assets/css/module-css/04-testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/05-team.css" />
    <link rel="stylesheet" href="assets/css/module-css/06-blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/07-contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/08-counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/09-error.css" />
    <link rel="stylesheet" href="assets/css/module-css/10-faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/11-footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/12-page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/13-shop.css" />
    <link rel="stylesheet" href="assets/css/module-css/14-video.css" />
    <link rel="stylesheet" href="assets/css/module-css/award.css" />
    <link rel="stylesheet" href="assets/css/module-css/before-and-after.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css">
    <link rel="stylesheet" href="assets/css/module-css/client.css">
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-info.css">
    <link rel="stylesheet" href="assets/css/module-css/cost-calculator.css">
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/download-app.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/gallery.css">
    <link rel="stylesheet" href="assets/css/module-css/google-map.css">
    <link rel="stylesheet" href="assets/css/module-css/history.css">
    <link rel="stylesheet" href="assets/css/module-css/newsletter.css">
    <link rel="stylesheet" href="assets/css/module-css/office-location.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/privacy.css">
    <link rel="stylesheet" href="assets/css/module-css/project.css">
    <link rel="stylesheet" href="assets/css/module-css/skill.css">
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/working-process.css">


    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
   

    <div class="page-wrapper">
        <!-- Start sidebar widget content -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/resources/logo2.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>About Us</h4>
                                    <div class="inner-text">
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a piece of classical Latin literature from 45 BC, making it over
                                            2000 years old.
                                        </p>
                                    </div>
                                </div>

                                <div class="form-inner">
                                    <h4>Get a free quote</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button class="thm-btn" type="submit" data-loading-text="Please wait...">
                                                Submit Now
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>

                                <div class="sidebar-contact-info">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <span class="icon-location"></span> 88 broklyn street, New York
                                        </li>
                                        <li>
                                            <span class="icon-phone-call"></span>
                                            <a href="tel:+917994641177">+91 7994641177</a>
                                        </li>
                                        <li>
                                            <span class="icon-envelope"></span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="thm-social-link1">
                                    <ul class="social-box">
                                        <li>
                                            <a href="#"><i class="icon-facebook-app-symbol" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-twitter-1" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End sidebar widget content -->

        <!--Start Main Header Two-->
        <header class="main-header-two">
            <div class="shape1"><img src="assets/images/shapes/header-v2-shape1.png" alt=""></div>
            <div class="container">
                <div class="main-header-two__inner">
                    <!--Start Main Header Two Top-->
                    <div class="main-header-two__top">
                        <div class="main-header-two__top-inner">
                            <ul class="header-style2__contact">
                                <li>
                                    <div class="icon">
                                        <i class="icon-clock-1"></i>
                                    </div>

                                    <div class="text">
                                        <p class="text1">Opening Hours</p>
                                        <p class="text2">8:00 am - 5:00 pm - Sat - Sun</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <i class="icon-phone-call"></i>
                                    </div>
                                    <div class="text">
                                        <p class="text1">Make A Call</p>
                                        <p class="text2"><a href="+917994641177">+91 7994641177</a></p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon">
                                        <i class="icon-placeholder"></i>
                                    </div>
                                    <div class="text">
                                        <p class="text1">Send Us Mail</p>
                                        <p class="text2"><a href="mailto:aerokerala2025@gmail.com">aerokerala2025@gmail.com</a>
                                        </p>
                                    </div>
                                </li>
                            </ul>

                            <div class="header-style2__social-links">
                                <div class="title-box">
                                    <p>Follow Us On:</p>
                                </div>

                                <ul>
                                    <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter-1"></span></a></li>
                                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Main Header Two Top-->

                    <!--Start Main Header Two Bottom-->
                    <div class="main-header-two__bottom">
                        <nav class="main-menu">
                            <div class="main-menu__wrapper">
                                <div class="container">
                                    <div class="main-menu__wrapper-inner">
                                        <div class="main-header-two__logo">
                                            <a href="index.html"><img src="assets/images/resources/logo2.png"
                                                    alt=""></a>
                                        </div>

                                        <!--Start Main Header Two Bottom Left-->
                                        <div class="main-header-two__bottom-left">
                                            <div class="main-menu__main-menu-box">
                                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                                 <ul class="main-menu__list">
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="about.html">About Us</a>
        <!-- Optional Dropdown -->
        <!--
        <ul class="shadow-box">
            <li><a href="about-1.html">About 01</a></li>
            <li><a href="about-2.html">About 02</a></li>
            <li><a href="history.html">Our History</a></li>
        </ul>
        -->
    </li>
    <li>
        <a href="services.html">Services</a>
        <!-- Optional Dropdown -->
        <!--
        <ul class="shadow-box">
            <li><a href="services-1.html">Service 01</a></li>
            <li><a href="services-2.html">Service 02</a></li>
            <li><a href="services-3.html">Service 03</a></li>
        </ul>
        -->
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
    <li><a href="register.php">Register / Login</a></li>
</ul>
                                            </div>
                                        </div>
                                        <!--End Main Header Two Bottom Left-->

                                        <!--Start Main Header Two Bottom Right-->
                                        <div class="main-header-two__bottom-right">
                                           


                                            <div class="main-header__btn">
                                                <a class="thm-btn" href="contact.html">Get a Quote
                                                    <i class="icon-next"></i>
                                                    <span class="hover-btn hover-bx"></span>
                                                    <span class="hover-btn hover-bx2"></span>
                                                    <span class="hover-btn hover-bx3"></span>
                                                    <span class="hover-btn hover-bx4"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!--End Main Header Two Bottom Right-->
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--End Main Header Two Bottom-->
                </div>
            </div>
        </header>
        <!--End Main Header Two-->

        <div class="stricky-header stricky-header__two stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="shape1 float-bob-x"><img src="assets/images/shapes/main-slider-v4-shape1.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2 class="wow fadeInDown" data-wow-duration="1500ms">Our Services</h2>
                    <ul class="thm-breadcrumb wow fadeInUp" data-wow-duration="1500ms">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right-arrow1"></span></li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

<section class="services-three">
    <div class="container">
       
        <div class="services-three__inner">
            <div class="services-three__main-tab-box tabs-box">
                <div class="services-three__tab-buttons-box">
                    <ul class="tab-buttons">
                        <li data-tab="#residential" class="tab-btn active-btn">
                            <div class="services-three__tab-buttons-single">
                               <i class="fas fa-rocket"></i>
<span>Aerospace<br> Manufacturing</span>

                            </div>
                        </li>
                        <li data-tab="#commercial" class="tab-btn">
                            <div class="services-three__tab-buttons-single">
                               <i class="fas fa-drafting-compass"></i>
<span>Engineering<br> Design</span>

                            </div>
                        </li>
                        <li data-tab="#deep" class="tab-btn">
                            <div class="services-three__tab-buttons-single">
<i class="fas fa-building"></i>
<span>Infrastructure<br> Projects</span>

                            </div>
                        </li>
                        <li data-tab="#office" class="tab-btn">
                            <div class="services-three__tab-buttons-single">
                              <i class="fas fa-user-cog"></i>
<span>Technical<br> Support</span>

                            </div>
                        </li>
                        <li data-tab="#sanitizing" class="tab-btn">
                            <div class="services-three__tab-buttons-single">
                               <i class="fas fa-flask"></i>
<span>Research &<br> Collaboration</span>

                        </li>
                    </ul>
                </div>

                <div class="tabs-content">
                    <!--Start Tab Single-->
                    <div class="tab active-tab" id="residential">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img1.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Aerospace Component Manufacturing</h3>
                                        <p class="services-three__tab-text">We design, manufacture, and assemble critical parts and accessories for aircraft, spacecraft, and related systems — supporting organizations like ISRO, DRDO, and other aerospace pioneers.</p>
                                        <ul class="services-three__tab-text">
                                            <li>Structural components (fuselages, wings, doors, control surfaces)</li>
                                            <li>Propulsion system parts (turbojets, turboprops, motors)</li>
                                            <li>Specialized assemblies for aircraft and satellites</li>
                                            <li>Prototyping, testing, and process optimization</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->

                    <!--Start Tab Single-->
                    <div class="tab" id="commercial">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img2.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Engineering Design & Product Development</h3>
                                        <p class="services-three__tab-text">Our in-house engineering team provides design and development services from concept to completion.</p>
                                        <ul class="services-three__tab-text">
                                            <li>CAD/CAM-based design and modeling</li>
                                            <li>Simulation and analysis</li>
                                            <li>Tooling and fixture design</li>
                                            <li>Prototype manufacturing and validation</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->

                    <!--Start Tab Single-->
                    <div class="tab" id="deep">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img3.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Industrial Infrastructure & Construction</h3>
                                        <p class="services-three__tab-text">We develop and manage infrastructure projects for industries and technology parks with precision and quality.</p>
                                        <ul class="services-three__tab-text">
                                            <li>Design and construction of manufacturing and assembly units</li>
                                            <li>R&D and testing facility setup</li>
                                            <li>Industrial building construction with precision environmental requirements</li>
                                            <li>Turnkey EPC (Engineering, Procurement & Construction) services</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->

                    <!--Start Tab Single-->
                    <div class="tab" id="office">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img4.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Technical Support & Work Contracts</h3>
                                        <p class="services-three__tab-text">We provide customized technical support contracts for manufacturing, maintenance, and operational needs.</p>
                                        <ul class="services-three__tab-text">
                                            <li>Equipment installation and maintenance</li>
                                            <li>Fabrication and process engineering support</li>
                                            <li>Industrial staffing and on-site project assistance</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->

                    <!--Start Tab Single-->
                    <div class="tab" id="sanitizing">
                        <div class="services-three__tab-content-box">
                            <div class="services-three__tab-img-1" style="background-image: url(assets/images/services/services-v3-img5.jpg);"></div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="services-three__tab-left">
                                        <div class="services-three__shape-1">
                                            <img src="assets/images/shapes/services-v3-shape-1.png" alt="">
                                        </div>
                                        <div class="services-three__shape-2">
                                            <img src="assets/images/shapes/services-v3-shape-2.png" alt="">
                                        </div>
                                        <h3 class="services-three__tab-title">Research, Collaboration & Technology Integration</h3>
                                        <p class="services-three__tab-text">Aero Dimensions collaborates with research institutions and industries to promote indigenous technologies and scalable manufacturing solutions.</p>
                                        <ul class="services-three__tab-text">
                                            <li>Partnerships with academia and R&D labs</li>
                                            <li>Collaborative innovation for aerospace and industrial growth</li>
                                            <li>Technology transfer and commercialization support</li>
                                        </ul>
                                        <div class="services-three__btn-box">
                                            <a class="thm-btn" href="services.html">Learn More
                                                <i class="icon-next"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Tab Single-->
                </div>
            </div>
        </div>
    </div>
</section>

        <!--End Services Three-->       

          <!--Start Sliding Text Two-->
       <section class="sliding-text-two">
    <div class="sliding-text-two__wrap">
        <ul class="sliding-text-two__list marquee_mode2">
            <li>
                <h2 data-hover="Designing" class="sliding-text-two__title"> Designing
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Fabrication" class="sliding-text-two__title"> Fabrication
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Prototyping" class="sliding-text-two__title"> Prototyping
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Precision Machining" class="sliding-text-two__title"> Precision Machining
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Integration" class="sliding-text-two__title"> Integration
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Testing" class="sliding-text-two__title"> Testing
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
        </ul>

        <ul class="sliding-text-two__list style2 marquee_mode3">
            <li>
                <h2 data-hover="Designing" class="sliding-text-two__title"> Designing
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Fabrication" class="sliding-text-two__title"> Fabrication
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Prototyping" class="sliding-text-two__title"> Prototyping
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Precision Machining" class="sliding-text-two__title"> Precision Machining
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Integration" class="sliding-text-two__title"> Integration
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
            <li>
                <h2 data-hover="Testing" class="sliding-text-two__title"> Testing
                    <img src="assets/images/shapes/sliding-text-shape-2.png" alt=""></h2>
            </li>
        </ul>
    </div>
</section>
         <!--Start Faq One-->
      <section class="faq-one">
    <div class="faq-one__bg" style="background-image: url(assets/images/backgrounds/faq-v1-bg.jpg);"></div>
    <div class="shape1"><img src="assets/images/shapes/faq-v1-shape1.png" alt=""></div>
    <div class="big-title">
        FAQS
    </div>
    <div class="container clearfix">
        <div class="faq-one__inner">
            <div class="faq-one__content">
                <div class="sec-title sec-title-animation animation-style2">
                    <div class="sec-title__tagline">
                      <div class="icon-box">
    <span class="fas fa-compass"></span>
</div>

<div class="text title-animation">
    <h4>FAQs</h4>
</div>


                    </div>
                    <h2 class="sec-title__title title-animation">
                        Explore Our FAQs
                    </h2>
                </div>

                <div class="faq-one__content-faq">
                    <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                        
                        <div class="accrodion active">
                            <div class="accrodion-title">
                                <h4>What services does AeroDimensions offer?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>AeroDimensions specializes in Aerospace Engineering, Industrial Automation, Product Design and Development, Research & Analysis, and Innovation Consulting. We deliver end-to-end engineering solutions for both industrial and defense applications.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accrodion">
                            <div class="accrodion-title">
                                <h4>Do you provide custom product design and prototyping?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Yes. Our team of expert engineers and designers work closely with clients to develop custom product designs and prototypes, from concept sketches to full-scale production models, ensuring innovation and precision at every stage.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accrodion">
                            <div class="accrodion-title">
                                <h4>Can AeroDimensions assist with aerospace research and innovation?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Absolutely. We collaborate with academic institutions, research centers, and industry experts to push the boundaries of aerospace technology, focusing on sustainable aviation, UAV design, and next-gen propulsion systems.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accrodion">
                            <div class="accrodion-title">
                                <h4>How can I collaborate or partner with AeroDimensions?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>You can contact us directly through our website or email. We welcome collaborations with industries, startups, and educational institutions for research, product development, and innovation-driven projects in the aerospace and automation sectors.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!--End Faq One-->

        <!--Start Brand One-->
        <section class="brand-one brand-one--two">
            <div class="container">
                <div class="brand-one__inner">
                    <div class="brand-one__carousel owl-carousel owl-theme">
                       
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/brand-1-1.jpg" alt="">
                                    <img src="assets/images/brand/brand-1-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        

                       
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/2.jpg" alt="">
                                    <img src="assets/images/brand/2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        

                       
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/3.jpg" alt="">
                                    <img src="assets/images/brand/3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        

                       
                        <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/4.jpg" alt="">
                                    <img src="assets/images/brand/4.jpg" alt="">
                                </a>
                            </div>
                        </div>

                         <div class="brand-one__single">
                            <div class="brand-one__single-inner">
                                <a href="#">
                                    <img src="assets/images/brand/5.jpg" alt="">
                                    <img src="assets/images/brand/5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        

                       
                       
                        
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One-->
        <!--Start Site Footer-->
        <footer class="site-footer site-footer--three">
    <div class="site-footer--three__pattern"
        style="background-image: url(assets/images/pattern/footer-v3-pattern.png);"></div>
    <!--Start Site Footer Top-->
    <div class="site-footer__top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".0s">
                    <div class="footer-widget__single footer-widget__about">
                        <div class="site-footer__logo">
                            <a href="index.html"><img src="assets/images/resources/logo2.png" alt=""></a>
                        </div>

                        <div class="footer-widget__about-text">
                            <p>AeroDimensions provides innovative engineering solutions, specializing in aerospace
                                and industrial technologies.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
    <div class="footer-widget__single footer-widget__services">
        <div class="title-box">
            <h2>Quick Links</h2>
            <div class="line"></div>
        </div>

        <ul class="footer-widget__services-list">
           <li><a href="index.html"><span class="icon-right-chevron"></span> Home</a></li>
            <li><a href="about.html"><span class="icon-right-chevron"></span> About Us</a></li>
            <li><a href="services.html"><span class="icon-right-chevron"></span> Services</a></li>
            <li><a href="contact.html"><span class="icon-right-chevron"></span> Contact</a></li>
            <li><a href="register.php"><span class="icon-right-chevron"></span>Register / Login</a></li>
        </ul>
    </div>
</div>


                 <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="footer-widget__single footer-widget__contact">
                        <div class="title-box">
                            <h2>Contact Info</h2>
                            <div class="line"></div>
                        </div>

                        <ul class="footer-widget__contact-list">
                            <li>
                                <div class="icon-box">
                                    <span class="icon-placeholder"></span>
                                </div>

                                <div class="text-box">
                                    <p>TC 79/1029 ,
 Attukal Trippadam ,
Muttathara ,<br>
Vallakadavu po 
Trivandrum ,
695008</p>
                                </div>
                            </li>

                     
                        </ul>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="footer-widget__single footer-widget__contact">
                        <div class="title-box">
                            <h2>Contact Info</h2>
                            <div class="line"></div>
                        </div>

                        <ul class="footer-widget__contact-list">
                            

                            <li>
                                <div class="icon-box">
                                    <span class="icon-phone-call"></span>
                                </div>

                               <div class="text-box"> 
    <p><a href="tel:+917994641177">+91 79946 41177</a></p>
    <p><a href="tel:+917356323713">+91 73563 23713</a></p>
    <p><a href="tel:+918301921693">+91 83019 21693</a></p>
</div>

                            </li>

                            <li>
                                <div class="icon-box">
                                    <span class="icon-envelope"></span>
                                </div>

                                <div class="text-box">
                                    
                                    <p><a href="mailto:aerokerala2025@gmail.com">aerokerala2025@gmail.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Site Footer Top-->

    <!--Start Site Footer Bottom-->
    <div class="site-footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-footer__bottom-inner">
                        <div class="site-footer__copyright">
                            <p>Copyright © 2025 <a href="index.html">AeroDimensions</a>. All Rights Reserved.</p>
                        </div>

                        <ul class="site-footer__bottom-menu">
                            <li style="color: white;">Design & Developed by<a href="https://neowebtec.com/">   Neoweb Technologies</a></li>
                           
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Site Footer Bottom-->
</footer>
        <!--End Site Footer-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>


        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo2.png" alt="Logo" />
                </a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-envelope"></i>
                    <a href="mailto:aerokerala2025@gmail.com">aerokerala2025@gmail.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul>
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="icon-facebook-app-symbol"></a>
                    <a href="#" class="icon-twitter-1"></a>
                    <a href="#" class="icon-instagram"></a>
                    <a href="#" class="icon-pinterest"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.mobile-nav__wrapper -->

    <!-- ==== search popup start ==== -->
    <div class="search-popup">
        <button class="close-search" aria-label="close search box" title="close search box">
            <span class="icon-plus-1"></span>
        </button>
        <form action="#" method="post">
            <div class="search-popup__group">
                <input type="text" name="search-field" id="searchField" placeholder="Search Here..." required>
                <button type="submit" aria-label="search products" title="search products">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </div>
        </form>
    </div>
    <!-- ==== / search popup end ==== -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>

    <script src="assets/js/jquery-latest.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/twentytwenty.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/curved-text/jquery.circleType.js"></script>
    <script src="assets/js/curved-text/jquery.fittext.js"></script>
    <script src="assets/js/curved-text/jquery.lettering.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>


    <script src="assets/js/01-bootstrap.bundle.min.js"></script>
    <script src="assets/js/02-countdown.min.js"></script>
    <script src="assets/js/03-jquery.appear.min.js"></script>
    <script src="assets/js/04-jquery.nice-select.min.js"></script>
    <script src="assets/js/05-owl.carousel.min.js"></script>
    <script src="assets/js/06-jarallax.min.js"></script>
    <script src="assets/js/07-odometer.min.js"></script>
    <script src="assets/js/08-jquery-ui.js"></script>
    <script src="assets/js/09-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/10-wow.js"></script>
    <script src="assets/js/11-isotope.js"></script>
    <script src="assets/js/12-jquery-sidebar-content.js"></script>


    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>